# PubgStatsTracker

./: .gitignore  README.md
GetPubgStats/: GetPubgStats.sln
GetPubgStats/GetPubgStats/: Configuration.cs  GetPubgStats.csproj  Program.cs  PubgAPICalls.cs  PubgAPIClasses.cs  PubgStatsClasses.cs  PubgStatsController.cs  PubgStatsHTTP.cs  config.json  dbLayer.cs
GetPubgStats/GetPubgStats/Configuration/: AppConfig.cs
GetPubgStats/GetPubgStats/Rest/: PubgRestClient.cs  RestRequestException.cs
GetPubgStats/GetPubgStats/Rest/JsonConverters/: EncapsulatingNodeConverter.cs  MatchGameModeConverter.cs  SecondsTimeSpanConverter.cs
GetPubgStats/GetPubgStats/Rest/Models/: Link.cs  MatchQueryResult.cs  Participant.cs  PlayersQueryResult.cs  TypeIdPair.cs
GetPubgStats/GetPubgStats/Rest/RateLimiting/: ApiAccessToken.cs  RateLimitExceededException.cs  RateLimiter.cs
GetPubgStats/PubgStatsCLI/: Program.cs  PubgStatsCLI.csproj
GetPubgStats/PubgStatsController/: Configuration.cs  PubgAPICalls.cs  PubgAPIClasses.cs  PubgStatsController.cs  PubgStatsController.csproj  StatsController.cs  dbLayer.cs
GetPubgStats/PubgStatsController/Configuration/: AppConfig.cs  Configuration.cs
GetPubgStats/PubgStatsController/Data/: Cache.cs
GetPubgStats/PubgStatsController/PubgApi/: PubgApiClient.cs
GetPubgStats/PubgStatsController/PubgApi/Converters/: EncapsulatingNodeConverter.cs  SecondsTimeSpanConverter.cs
GetPubgStats/PubgStatsController/PubgApi/Enums/: DeathType.cs  GameMode.cs  MapName.cs  SeasonState.cs
GetPubgStats/PubgStatsController/PubgApi/Exceptions/: RestResponseException.cs
GetPubgStats/PubgStatsController/PubgApi/RateLimiting/: ApiAccessToken.cs  RateLimitExceededException.cs  RequestThrottle.cs
GetPubgStats/PubgStatsController/Rest/: AbstractRestClient.cs  PubgRestClient.cs
GetPubgStats/PubgStatsController/Rest/Enums/: DeathType.cs  GameMode.cs  MapName.cs  SeasonState.cs
GetPubgStats/PubgStatsController/Rest/Exceptions/: RestResponseException.cs
GetPubgStats/PubgStatsController/Rest/RateLimiting/: ApiAccessToken.cs  RateLimitExceededException.cs  RequestThrottle.cs
GetPubgStats/PubgStatsController/Sql/Models/: User.cs
GetPubgStats/PubgStatsController/Sql/Models/Configuration/: UserModelConfiguration.cs
GetPubgStats/PubgStatsTest/: PubgStatsTests.csproj  RestApiTests.cs  TestConfig.cs
GetPubgStats/PubgStatsTests/: PubgStatsTests.csproj  RestApiTests.cs  TestConfig.cs
GetPubgStats/PubgStatsWeb/: Program.cs  PubgStatsWeb.csproj  Startup.cs  appsettings.json
GetPubgStats/PubgStatsWeb/Authentication/Data/: UsersDbContext.cs
GetPubgStats/PubgStatsWeb/Authentication/Twitch/: TwitchOAuthHandler.cs  TwitchOAuthOptions.cs
GetPubgStats/PubgStatsWeb/Code/Config/: TwitchOAuthConfig.cs
GetPubgStats/PubgStatsWeb/Code/Extensions/: ConfigExtensions.cs  HttpContextExtensions.cs
GetPubgStats/PubgStatsWeb/Controllers/: HomeController.cs
GetPubgStats/PubgStatsWeb/Models/: ErrorViewModel.cs
GetPubgStats/PubgStatsWeb/Views/: _ViewImports.cshtml
GetPubgStats/PubgStatsWeb/Views/Home/: Index.cshtml
GetPubgStats/PubgStatsWeb/Views/Shared/: _Layout.cshtml
